<!DOCTYPE html>
<html lang="ja">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Atelier Ahiru</title>
    <meta name="description" content="portal site">
    <meta name="author" content="ahiru3net">

    <!-- Mobile Specific Meta
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ff0000">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="48x48" href="images/favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-196x196.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#2d88ef">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">

    <style>
        html {
            font-size: 62.5%; /* 1rem = 16px * 62.5% = 10px */
            width: 100%;
        }
        body {
            margin: 0;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            background-color: #fefefe;
            font-weight: 500;
            font-size: 1.6em;
            line-height: 2.4rem;
            text-align: center;
        }
        *, *::before, *::after {
            box-sizing: border-box;
        }
        section {
            max-width: 1160px;
            margin: 60px auto 40px;
            padding: 0 24px 0;
        }

        .no-word-break {
            word-break: keep-all;
        }

        .icon-field {
            display: inline-flex;
            justify-content: center;
            flex-direction: column;
            font-size: 1.7rem;
            color: #fff;
            margin: 24px;
            padding: 10px;
            width: 20vw;
            height: 20vw;
            min-width: 120px;
            min-height: 120px;
            max-width: 256px;
            max-height: 256px;
            border: solid 1px transparent;
            border-radius: 50%;
            text-decoration: none;
        }
        .icon-field span {
            display: inline-block;
        }
        @media(min-width: 960px) {
            .icon-field {
                font-size: 2.4rem;
                line-height: 3.6rem;
            }
        }

        .section-top img {
            width: 80%;
            max-width: 256px;
            border-radius: 50%;
            background-color: #811D02;
            object-fit: cover;
            object-position: 50% 50%;
        }

        .section-profile ul {
            display: flex;
            padding: 0;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
        }
        .section-profile ul li a {
            text-decoration: none;
        }      

        .section-social ul {
            display: flex;
            padding: 0;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
        }

        .ejug {
            background-color: #695c2d;
        }
        .mikutter {
            background-color: #23688d;
        }
        .mastodon {
            background-color: #860d52;
        }
        .github {
            background-color: #161B22;
        }
        .hatena {
            background-color: #002b4e;
        }
        .twitter {
            background-color: #0c3955;
        }
        .speakerdeck {
            background-color: #00665e;
        }
        .amazon {
            background-color: #633b00;
        }
        .yakuna {
            background-color: #D14903;
        }

        .footer {
            text-align: center;
            position: relative;
            width: 100%;
            bottom: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<section class="section-top">
    <img id="ahiru" src="images/ahiru512.png" alt="ahiru icon" width="256px" height="256px">
    <h1>ahiru</h1>
    <p>alias ahiru3net=ahiru</p>
</section>

<section class="section-profile">
    <h2>やってる</h2>
    <div class="center">
        <ul>
            <li>
                <a class="icon-field ejug" href="https://eject.kokuda.org" rel="noopener noreferrer">
                    <span class="no-word-break">EJUG</span>
                    <span class="no-word-break">所属</span>
                </a>
            </li>
            <li>
                <a class="icon-field mikutter" href="https://mikutter.hachune.net" rel="noopener noreferrer">
                    <span class="no-word-break">mikutter</span>
                    <span class="no-word-break">コミッタ</span>
                </a>
            </li>
            <li>
                <a class="icon-field mastodon" href="https://social.mikutter.hachune.net" rel="noopener noreferrer">
                    <span class="no-word-break">Mastodon</span>
                    <span>
                        <span class="no-word-break">サーバー</span><span class="no-word-break">管理者</span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</section>

<section class="section-social">
    <h2>ソーシャル</h2>
    <ul>
        <li><a class="icon-field github" href="https://github.com/Na0ki/" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a class="icon-field hatena" href="https://honobono-ahiru.hatenablog.com/" target="_blank" rel="noopener noreferrer">Blog</a></li>
        <li><a class="icon-field speakerdeck" href="https://speakerdeck.com/na0ki" target="_blank" rel="noopener noreferrer">SpeakerDeck</a></li>
        <li><a class="icon-field twitter" href="https://twitter.com/ahiru3net" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a class="icon-field mastodon" href="https://social.mikutter.hachune.net/@ahiru" target="_blank" rel="noopener noreferrer">Mastodon</a></li>
    </ul>
</section>

<section class="section-download">
    <h2>素材</h2>
    <a class="icon-field yakuna" href="assets/logo.zip" rel="noopener noreferrer">ahiru logo(DL)</a>
</section>

<footer class="footer">
    <p><small>Copyright &copy; 2021 ahiru3net All Rights Reserved.</small></p>
</footer>

<script type="text/javascript">
    console.log(`
    🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
    type command to burn ahiru
    🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
    `);

    // wait time for every key input
    const wait = 1500;
    // keycodes of ↑ ↑ ↓ ↓ ← → ← → b a
    const command = [38, 38, 40, 40, 37, 39, 37, 39, 66, 65];
    const commandLength = command.length;

    let timer = null;
    let standby = true;
    let index = 0;
    let isAhiruYaketa = false;

    document.addEventListener('keydown', (event) => {
        if (standby && event.keyCode === command[index]) {
            index++;

            if (index >= commandLength) {
                index = 0;
                clearTimeout(timer);

                if (isAhiruYaketa) {
                    const element = document.body;
                    element.style.background = "url('./images/d250g2.jpg') bottom center / cover no-repeat fixed";
                    element.style.visibility = 'hidden';
                    standby = false;
                } else {
                    const elm = document.getElementById('ahiru');
                    elm.src = './images/ahiruyaki512.png';
                    isAhiruYaketa = true;
                }
            } else {
                clearTimeout(timer);
                timer = setTimeout(() => {
                    index = 0;
                }, wait);
            }
        } else {
            index = 0;
            clearTimeout(timer);
        }
    });
</script>
</body>
</html>
